events {}
http {
    lua_package_path '/etc/nginx/lua/?.lua;;';

    server {
        listen 80;

        location /auth {
            internal;
            proxy_pass http://vault:8200/v1/authz/data/nginx/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Vault-Token "root"; # In prod, use Vault Agent
        }

        location / {
            access_by_lua_file /etc/nginx/lua/auth.lua;
            proxy_pass http://api;
        }
    }
}